<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="primaryBackground">#F6F6F6</color>
    <color name="primaryColor">#4CAF50</color>
    <color name="secondaryText">#9E9E9E</color>
    <color name="primaryText">#212121</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#CCCCCC</color>
    <color name="green_500" />
</resources>