<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">


    <ImageView
        android:id="@+id/taskIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/taskTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Details"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/primaryText"
        app:layout_constraintTop_toBottomOf="@id/taskIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/taskTitleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/taskNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Task Name"
        android:textColor="@color/primaryText"
        android:textColorHint="@color/secondaryText"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/taskTitleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/priorityLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/taskNameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <Button
            android:id="@+id/lowPriorityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:text="Low"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginEnd="8dp" />


        <Button
            android:id="@+id/mediumPriorityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:text="Medium"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginEnd="8dp" />


        <Button
            android:id="@+id/highPriorityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:text="High"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/taskDescriptionInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Task Description"
        android:textColor="@color/primaryText"
        android:textColorHint="@color/secondaryText"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:minHeight="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/priorityLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/taskDescriptionInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <Button
            android:id="@+id/saveTaskButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Save"
            android:textColor="@color/white"
            android:backgroundTint="@color/green_500"
            android:layout_marginEnd="8dp" />


        <Button
            android:id="@+id/deleteTaskButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Delete"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
