<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    tools:context=".CalendarActivity">

    <!-- App Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_500"
        app:titleTextColor="@color/white"
        app:title="Task Calendar"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/calendarGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:columnCount="7"
        app:layout_constraintBottom_toTopOf="@id/footerSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:rowCount="6">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sun"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            app:layout_columnSpan="1"
            app:layout_row="0"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mon"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            app:layout_columnSpan="1"
            app:layout_row="0"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:text="Tue"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            app:layout_row="0"
            tools:ignore="GridLayout" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:text="Wed"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            app:layout_row="0"
            tools:ignore="GridLayout" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:text="Thu"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            app:layout_row="0"
            tools:ignore="GridLayout" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:gravity="center"
            android:text="Fri"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            app:layout_columnSpan="1"
            tools:ignore="GridLayout" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:text="Sat"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            app:layout_row="0"
            tools:ignore="GridLayout" />


        <TextView
            android:id="@+id/day1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="8dp"
            android:text="1"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            app:layout_columnSpan="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/day2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="8dp"
            android:text="2"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            app:layout_columnSpan="1"
            app:layout_row="1" />


    </androidx.gridlayout.widget.GridLayout>


    <LinearLayout
        android:id="@+id/footerSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="16dp"
        android:paddingHorizontal="24dp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/footerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sync your tasks."
            android:textSize="14sp"
            android:textColor="@color/primaryText"
            android:fontFamily="@font/poppins_regular" />

        <ImageView
            android:id="@+id/syncIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/refresh"
            android:contentDescription="Sync Icon"
            android:layout_gravity="center" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
