<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryBackground"
>

    <ImageView
        android:id="@+id/onboardingLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:contentDescription="App Logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/onboardingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Todo List"
        android:textSize="26sp"
        android:textColor="@color/primaryText"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/onboardingLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/feature1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/onboardingTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/featureIcon1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/track"
            android:contentDescription="Feature 1"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/featureText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Your Tasks"
            android:textSize="18sp"
            android:textColor="@color/primaryText"
            android:fontFamily="@font/poppins_regular" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feature2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/feature1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/featureIcon2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/organize"
            android:contentDescription="Feature 2"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/featureText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organize with Ease"
            android:textSize="18sp"
            android:textColor="@color/primaryText"
            android:fontFamily="@font/poppins_regular" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feature3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/feature2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/featureIcon3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/productive"
            android:contentDescription="Feature 3"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/featureText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stay Productive"
            android:textSize="18sp"
            android:textColor="@color/primaryText"
            android:fontFamily="@font/poppins_regular" />
    </LinearLayout>

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:paddingVertical="14dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/feature3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>