<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground">

    <!-- Completed/Recent Tasks Title -->
    <TextView
        android:id="@+id/recentDoneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed / Recent Tasks"
        android:textSize="28sp"
        android:textColor="@color/primaryText"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- RecyclerView for completed tasks -->

    <!-- Clear Completed Tasks Button -->

    <Button
        android:id="@+id/clearCompletedButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Clear Completed"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_500"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
